# task-management

./: README.md
TaskManagement/: MongoDB.txt  TaskManagement.sln
TaskManagement - Angular/: package.json
TaskManagement - Angular/src/app/: app.component.html  app.component.ts
TaskManagement - Angular/src/app/Components/students/: students.component.html  students.component.ts
TaskManagement - Angular/src/app/Components/tasks/: tasks.component.html  tasks.component.ts
TaskManagement - Angular/src/app/Components/teachers/: teachers.component.html  teachers.component.ts
TaskManagement - Angular/src/environments/: environment.ts
TaskManagement-angular/: package-lock.json  package.json
TaskManagement-angular/src/: index.html
TaskManagement-angular/src/app/: app-routing.module.ts  app.module.ts
TaskManagement-angular/src/app/Components/students/: students.component.html  students.component.ts
TaskManagement-angular/src/app/Components/tasks/: tasks.component.ts
TaskManagement-angular/src/app/Components/teachers/: teachers.component.html  teachers.component.ts
TaskManagement-angular/src/app/Services/: signal-r.service.ts
TaskManagement-angular/src/environments/: environment.ts
TaskManagement/TaskManagement.Business/: TaskManagement.Business.csproj
TaskManagement/TaskManagement.Business/Services/: ITaskManagementService.cs  TaskManagementService.cs
TaskManagement/TaskManagement.Business/Workflow/: ITaskWorkflow.cs  TaskWorkflow.cs
TaskManagement/TaskManagement.Data/Models/: Student.cs  Task.cs  TaskExecution.cs  Teacher.cs
TaskManagement/TaskManagement.Data/VModels/: StudentVM.cs  TaskExecutionVM.cs  TaskVM.cs  TeacherVM.cs
TaskManagement/TaskManagement.Host.API/: Program.cs  TaskManagement.Host.API.csproj  appsettings.json
TaskManagement/TaskManagement.Host.API/Controllers/: StudentsController.cs  TasksController.cs  TasksExecutionController.cs  TeachersController.cs
TaskManagement/TaskManagement.Host.API/Properties/: launchSettings.json
TaskManagement/TaskManagement.Notifier/: ITaskManagementNotifier.cs  TaskManagement.Notifier.csproj  TaskManagementNotifier.cs
TaskManagement/TaskManagement.Scheduler/: ITaskScheduler.cs  TaskManagement.Scheduler.csproj  TaskScheduler.cs
TaskManagement/TaskManagement.Services.Contract/: IStudentsRepository.cs  ITaskRepository.cs  ITeachersRepository.cs  TaskManagement.Services.Contract.csproj
TaskManagement/TaskManagement.Services.EF/: TaskManagement.Services.EF.csproj  TaskManagementDBContext.cs
TaskManagement/TaskManagement.Services.EF/Migrations/: 20221231223900_InitialMigration.Designer.cs  20221231223900_InitialMigration.cs  20230101143727_ValidationMigration.Designer.cs  20230101143727_ValidationMigration.cs  20230102220355_InitialMigration.Designer.cs  20230102220355_InitialMigration.cs  TaskManagementDBContextModelSnapshot.cs
TaskManagement/TaskManagement.Services.EF/Repositories/: StudentsRepository.cs  TaskRepository.cs  TeachersRepository.cs
TaskManagement/TaskManagement.Services.Mongo/: TaskManagement.Services.Mongo.csproj
TaskManagement/TaskManagement.Services.Mongo/Repositories/: StudentsRepository.cs  TaskRepository.cs  TeachersRepository.cs
TaskManagement/TaskManagement.Services.Mongo/Settings/: ITaskManagementDatabaseSettings.cs  TaskManagementDatabaseSettings.cs
